# Dapper.Testing

./: .gitignore  Dapper.Testing.sln  README.md  docker-compose.yml  entrypoint.sh  initdb.sql
samples/ClientCode/: ClientCode.csproj
samples/ClientCode/Products/Queries/: GetProductList.cs
samples/ClientCode/Products/QueryHandlers/: GetProductListHandler.cs
samples/ClientCode/Products/ReadModels/: ProductListItem.cs
samples/ClientCode/Shared/: PageResult.cs  PeriodFilter.cs
samples/ClientTest/: ClientTest.csproj  DapperTest.cs
src/Dapper.Testing/: Dapper.Testing.csproj  DapperDataSourceAttribute.cs  DapperMetadataException.cs  DapperQueryAttribute.cs  DryRun.cs  DryRunException.cs  QueryContext.cs  QueryMetadata.cs
