<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.2</Version>
    <Authors>Anton Hryzodub</Authors>
    <Company />
    <Description>Checks validity of the SQL queries without actual execution of them</Description>
    <Copyright>Anton Hryzodub</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Dapper</PackageTags>
    <PackageProjectUrl>https://github.com/hryz/Dapper.Testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hryz/Dapper.Testing</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/hryz/Dapper.Testing/master/LICENSE.md</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.2</AssemblyVersion>
    <FileVersion>0.1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
